REACT_APP_GEMINI_API_KEY="AIzaSyAV319MCiDorKNeNykl68MAzlIJk6YRz3g"
NEXT_PUBLIC_CSC_API_KEY="YThjZGRRdGswS0J1dm9tUmJuREQzTVpNMXl1Y2Q1N1VTM2ZWOWtRNA=="


GOOGLE_CLIENT_ID="153699768176-pqqqvih5ld3qmoncrepditv8d69io62f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI=http://localhost:8386/api/auth/google/callback
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001  # URL của backend
BASE_URL=http://localhost:8386 # URL của frontend

